apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chart.fullname" . }}-video-pvc
spec:
  accessModes: [ ReadWriteMany ]
  resources:
    requests:
      storage: 10Gi
  storageClassName: csi-s3-minio
  volumeAttributes:
    bucketName: openelect-videos
