apiVersion: apps/v1
kind: Deployment
metadata:
    name: openelect-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: openelect
    template:
        metadata:
            labels:
                app: openelect
        spec:
            containers:
                - name: openelect-web
                  image: openelect
                  imagePullPolicy: Never
                  envFrom:
                      - configMapRef:
                            name: openelect-config
                  ports:
                      - containerPort: 8080
                - name: openelect-postgres
                  image: 'postgres:17'
                  envFrom:
                      - configMapRef:
                            name: openelect-config
                  ports:
                      - containerPort: 5432
                  volumeMounts:
                      - name: postgres-storage
                        mountPath: /var/lib/postgresql/data
            volumes:
                - name: postgres-storage
                  persistentVolumeClaim:
                      claimName: postgres-pvc
