apiVersion: apps/v1
kind: Deployment
metadata:
    name: openelect-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: openelect
    template:
        metadata:
            labels:
                app: openelect
        spec:
            initContainers:
                - name: copy-config-files
                  image: tailwind:latest
                  imagePullPolicy: Never
                  command: ["sh", "-c", "cp /tmp/colors.json /OpenElect/config/colors.json && cp /tmp/config.yaml /OpenElect/config/config.yaml"]
                  volumeMounts:
                    - name: colors-config
                      mountPath: /OpenElect/config
            containers:
                - name: openelect-web
                  image: openelect:latest
                  imagePullPolicy: Never
                  envFrom:
                    - configMapRef:
                        name: openelect-config
                  volumeMounts:
                    - mountPath: /OpenElect/config
                      name: colors-config
                  ports:
                      - containerPort: 8080
                - name: tailwind
                  image: tailwind:latest
                  imagePullPolicy: Never
                  command: ["sleep", "infinity"]
                  volumeMounts:
                    - mountPath: /OpenElect/config
                      name: colors-config
            volumes:
                - name: colors-config
                  emptyDir: {}