apiVersion: apps/v1
kind: Deployment
metadata:
    name: openelect-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: openelect
    template:
        metadata:
            labels:
                app: openelect
        spec:
            containers:
                - name: openelect-web
                  image: openelect:latest
                  imagePullPolicy: Never
                  envFrom:
                      - configMapRef:
                            name: openelect-config
                  ports:
                      - containerPort: 8080
