apiVersion: v1
kind: Service
metadata:
    name: openelect-service
spec:
    type: NodePort
    selector:
        app: openelect
    ports:
        - port: 8080
          targetPort: 8080
          nodePort: 30080